/*   PLEASE CONTINUE LIKE FORM */
ID     : ........  -   Name   : ..............................-   Age    : ...  -   gender : ......
=========================================================================
ID     : 11        -   Name   : Adham Ashraf Mohamed          -   Age    : 22   -   gender : male
ID     : 22        -   Name   : Ahmed Mohamed                 -   Age    : 20   -   gender : male
ID     : 33        -   Name   : Rana Mohamed                  -   Age    : 21   -   gender : female
ID     : 44        -   Name   : Adam Ahmed                    -   Age    : 10   -   gender : male
ID     : 55        -   Name   : salma khaled                  -   Age    : 24   -   gender : female


I will apply in version 2  -_- 












==================================================================
ID     : 11 
Name   : Adham Ashraf Mohamed
Age    : 22
gender : male
----------------------------------
ID     : 22 
Name   : Ahmed Mohamed
Age    : 20
gender : male
----------------------------------
ID     : 33 
Name   : Rana Mohamed
Age    : 21
gender : female
----------------------------------
ID     : 44 
Name   : Adam Ahmed
Age    : 10
gender : male
----------------------------------
ID     : 55 
Name   : salma khaled
Age    : 24
gender : female
----------------------------------